<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>梯形阴影</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    html {
      overflow: hidden;
    }
    body {
      overflow: auto;
    }
  </style>
  <style>
    .box {
      margin: 50px auto 0;
      width: 500px;
      height: 100px;
      background-color: #fff;
      /* 切角 */
      background: linear-gradient(45deg, transparent 50px, #fff 0) bottom left, 
        linear-gradient(-45deg, transparent 50px, #fff 0) bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      /* 阴影效果 */
      filter: drop-shadow(0 0 12px rgba(0, 13, 77, 0.25));
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>
</html>